{
  "name": "net-worth-app-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "clasp push",
    "pull": "clasp pull",
    "deploy": "clasp deploy"
  },
  "keywords": [],
  "author": "sspatari <spatari.stanislav@gmail.com>",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@google/clasp": "^3.3.0"
  }
}
